# Colorizer

./: .gitignore  PRIVACY.md  README.md  TERMS.md  settings.gradle
app/: build.gradle
app/release/: Colorizer.apk  ColorizerV2.apk  ColorizerV3.apk  app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/colorizer/: ColorizerManager.java  FullscreenActivity.java  PhotoResponse.java  ScannerManager.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
